{
  "routes": [
    { "src": "/maintenance", "dest": "/maintenance", "headers": { "Cache-Control": "no-store, must-revalidate" } },
    { "src": "/(.*)", "dest": "/maintenance", "headers": { "Cache-Control": "no-store, must-revalidate" } }
  ]
}
